h1, h2, h3, body, p, hr, ul, li {
    padding: 0;
    margin: 0;
}

/* Main Page styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article {
    border: 3px solid lightgrey;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    width: 50%;
    min-width: 200px;
    max-width: 900px;
}

article > .message-header {
    display: flex;
    align-items: center;
    gap: 5px;
}
.message-header h3 {
    color: #003F91;
}

article > hr {
    margin-bottom: 3px;
}

article > .message-text {
    font-size: 1.3rem;
}

/* Add New Message styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 300px;
    max-width: 900px;
}

.form-group > label {
    font-size: 1.5rem;
}

.form-group > input, .form-group > textarea {
    font-size: 1.2rem;
    font-family: serif;
}

textarea {
    resize: none;
    height: 400px;
    border: none;
}

textarea, input {
    border:none;
    outline: 2px solid black;
    padding: 4px 7px;
}

textarea:foucs, input:focus {
    outline: 1px solid #084c61;
}

form > button {
    border-radius: 10px;
    background-color: #084c61;
    color: white;
    font-size: 1.5rem;
    padding: 5px 15px;
}

/* Nav styles */
nav {
    background-color: #5DA9E9;
    padding: 0 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 3px solid lightgrey;
}

.site-title > a {
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
}

.site-title > p {
    font-size: 1.4rem;
}

nav > ul {
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: 1.3rem;
}

li > a {
    color: white;
    text-decoration: underline;
    text-underline-offset: 1px;
    padding-bottom: 5px;
}

li > a:hover {
    color: #db3a34;
}

@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
    }

    nav > ul {
        margin-bottom: 10px;
    }

    nav li {
        border: 2px solid white;
        border-radius: 10px;
        padding: 5px;
    }

    nav a {
        text-decoration: none;
    }


    article > .message-header {
        flex-direction: column;
        align-items: start;
    }
}